    upstream advantage_frontend {
        server localhost:8823;
    }

    # http
    # ---
    server {
        listen       8822;
        server_name  localhost;
        server_name  advantage.localhost.tld;
        index        index.html index.htm;
        root         html;

        location / {
             proxy_pass  http://advantage_frontend;
             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
             proxy_redirect off;
             proxy_buffering off;

             add_header              Front-End-Https    on;
             add_header              Cache-Control "public, must-revalidate";

             proxy_set_header        Host            $host;
             proxy_set_header        X-Real-IP       $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header        X-Forwarded-Proto $scheme;
        }

    }

