# vim: set ft=sh

# Readings:
#   - http://www.12factor.net
#   - http://www.12factor.net/config
#   - http://www.12factor.net/backing-services

# ===================================================

export WEBAPP_DEBUG=True
export WEBAPP_TEMPLATE_DEBUG=True

export WEBAPP_MAIN_DOMAIN="advantage.localhost.tld"

export WEBAPP_DB_HOST=localhost
export WEBAPP_DB_NAME=advantage_dev
export WEBAPP_DB_USER=advantage
export WEBAPP_DB_PASS='change-this-pAs$w0rD5z'

export WEBAPP_SECRET_KEY='y0u&need**to%^change#$thi$$0th@t-+h15-w1ll-r3m@in-53cr3+'

export WEBAPP_TIME_ZONE="UTC"

export WEBAPP_MEDIA_ROOT="$HOME/uploads/advantage.localhost.tld/"
export WEBAPP_MEDIA_URL_DOMAIN="uploads.advantage.localhost.tld"
export WEBAPP_MEDIA_URL_PATH="/media/"

export WEBAPP_STATIC_URL_DOMAIN="assets.advantage.localhost.tld"
export WEBAPP_STATIC_URL_PATH="/static/"

